ArrayList <particula> particulas;

void setup()
{
  size (400,400);
 
  particulas = new ArrayList<particula>();
  for (int i=0; i<200; i++)
  {
    particulas.add(new particula(random(400),random(400),1,0.125*(TWO_PI),random(5),255));
    particulas.add(new particula(random(400),random(400),1,0.625*(TWO_PI),random(5),255));
    particulas.add(new particula(random(400),random(400),1,0.375*(TWO_PI),random(5),255));
    particulas.add(new particula(random(400),random(400),1,0.875*(TWO_PI),random(5),255));
  }
}

void draw()
{
  background(0);
  for (particula p: particulas)
  {
    p.display();
    p.movimiento();
    p.rebote();
  }
}

void mousePressed()
{
  particula foo= new particula(mouseX,mouseY,5,0.125*(TWO_PI),10,255);
  particulas.add(foo);
}

class particula
{
  float x,y,v,v2,a,t,n,o;
  color c;
  particula (float x_, float y_, float v_, float a_, float t_, color c_)
  {
    x=x_;
    y=y_;
    v=v_;
    a=a_;
    t=t_;
    c=c_;
    v2=v_;
    
  }
  
  particula ()
  {
    x=random(400);
    y=random(400);
    v=random(10);
    a=random(TWO_PI);
    t=random(1,30);
    c=color(random(255));
  }
  
  particula (float x_,float y_)
  {
    x=x_;
    y=y_;
    v=random(10);
    a=random(TWO_PI);
    t=random(1,30);
    c=color(random(255));
  }
  
  void display()
  {
    pushMatrix();
    translate(x,y);
    noStroke();
    fill (c);
    ellipse (0,0,t,t);
    popMatrix();
  }
  
  void movimiento()
  {
    
    n=sin(a)*v;
    o=cos(a)*v2;
    x+=o;
    y+=n;
    
  }
  
  void rebote()
  {
    
    if((y<=0)||(y>=400))
    {
      a*=-1;
    }
    
    if((x<=0)||(x>=400))
    {
      v2*=-1;
    }
    
  }
}
