ArrayList <particula> particulas;

void setup()
{
  size (400,400);
 
  particulas = new ArrayList<particula>();
  for (int i=0; i<20; i++)
  {
    /*float xp=random(400);
    float yp=random(400);
    float vp=random(4);
    float ap=random(TWO_PI);
    float tp=random(1, 20);
    color cp= color(random(255),random(255));
    particula p=new particula(xp,yp,vp,ap,tp,cp);*/
    particulas.add(new particula());
  }
}

void draw()
{
  background(0,135,230);
  for (particula p: particulas)
  {
    p.display();
    p.movimiento();
    p.rebote();
  }
}

void mousePressed()
{
  particula foo= new particula(mouseX,mouseY);
  particulas.add(foo);
}

class particula
{
  float x,y,v,a,t;
  color c;
  particula (float x_, float y_, float v_, float a_, float t_, color c_)
  {
    x=x_;
    y=y_;
    v=v_;
    a=a_;
    t=t_;
    c=c_;
    
  }
  
  particula ()
  {
    x=random(400);
    y=random(400);
    v=random(10);
    a=random(TWO_PI);
    t=random(1,30);
    c=color(random(255));
  }
  
  particula (float x_,float y_)
  {
    x=x_;
    y=y_;
    v=random(10);
    a=random(TWO_PI);
    t=random(1,30);
    c=color(random(255));
  }
  
  void display()
  {
    pushMatrix();
    translate(x,y);
    noStroke();
    fill (c);
    ellipse (0,0,t,t);
    popMatrix();
  }
  
  void movimiento()
  {
    x += v/a;
    y += a/v;
    
  }
  
  void rebote()
  {
    if((x<=0)||(x>=400))
    {
      a*=-1;
    }
    if((y<=0)||(y>=400))
    {
      a*=-1;
    }
  }
}
